# Configurable-Weight-Effect_LC

./: ConfigurableWeightEffect.sln  README.md
ConfigurableWeightEffect/: ConfigurableWeightEffect.csproj  Plugin.cs
ConfigurableWeightEffect/Patches/: PlayerControllerB-patches.cs
